A - Range Swap /
実行時間制限: 2 sec / メモリ制限: 1024 MB

×
2023/01/21 22:40:00 まで、問題の内容・感想・解法などをSNS上に投稿することはルールに違反する行為です。

どのような投稿がルールに違反するかはこちらの記事もお読みください。

配点 : 100 点

問題文
長さ N の数列 A=(A
1
​
 ,A
2
​
 ,…,A
N
​
 ) および正整数 P,Q,R,S が与えられます。
ここで、P,Q,R,S は、1≤P≤Q<R≤S≤N および Q−P=S−R をみたしています。

数列 A の P 番目から Q 番目の項までと R 番目から S 番目の項までを入れ替えた数列を B=(B
1
​
 ,B
2
​
 ,…,B
N
​
 ) とします。
数列 B を出力してください。

制約
1≤N≤100
1≤A
i
​
 ≤100
1≤P≤Q<R≤S≤N
Q−P=S−R
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N P Q R S
A
1
​
  A
2
​
  … A
N
​

出力
B
1
​
 ,B
2
​
 ,…,B
N
​
  を空白区切りで出力せよ。