B - Postal Card /
実行時間制限: 2 sec / メモリ制限: 1024 MB

×
2023/01/28 22:40:00 まで、問題の内容・感想・解法などをSNS上に投稿することはルールに違反する行為です。

どのような投稿がルールに違反するかはこちらの記事もお読みください。

配点 :
200 点

問題文
数字のみからなる長さ
6 の文字列が
N 個与えられます。
i(i=1,2,…,N) 番目のものを
S
i
​
  と表します。

さらに、数字のみからなる長さ
3 の文字列が
M 個与えられます。
j(j=1,2,…,M) 番目のものを
T
j
​
  と表します。

S
1
​
 ,S
2
​
 ,…,S
N
​
  のうち、末尾
3 文字が
T
1
​
 ,T
2
​
 ,…,T
M
​
  のいずれかに一致するものの個数を求めてください。

制約
1≤N,M≤1000
N,M は整数
全ての
i=1,2,…,N に対し、
S
i
​
  は数字のみからなる長さ
6 の文字列
全ての
j=1,2,…,M に対し、
T
j
​
  は数字のみからなる長さ
3 の文字列
入力
入力は以下の形式で標準入力から与えられる。

N
M
S
1
​

S
2
​

⋮
S
N
​

T
1
​

T
2
​

⋮
T
M
​

出力
答えを出力せよ。

