B - Rectangle Detection  / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 200 点

問題文
高橋くんは、以下の方法で 10 個の文字列 S 
1
​
 ,S 
2
​
 ,…,S 
10
​
  を生成しました。

まず、 S 
i
​
 (1≤i≤10)= .......... ( . が 10 個並んだ文字列) とする。
次に、以下の条件を全て満たす 4 つの整数 A,B,C,D を選ぶ。
1≤A≤B≤10
1≤C≤D≤10
その後、以下の条件を全て満たす全ての整数組 (i,j) について、 S 
i
​
  の j 文字目を # に書き換える。
A≤i≤B
C≤j≤D
以上の方法で生成された S 
1
​
 ,S 
2
​
 ,…,S 
10
​
  が与えられるので、高橋くんが選んだ整数 A,B,C,D を求めてください。
なお、制約より A,B,C,D は一意に定まる (答えはただひとつ存在する) ことが証明できます。

制約
S 
1
​
 ,S 
2
​
 ,…,S 
10
​
  は問題文中の方法で生成されうるそれぞれ長さ 10 の文字列
入力
入力は以下の形式で標準入力から与えられる。

S 
1
​
 
S 
2
​
 
⋮
S 
10
​
 
出力
答えを以下の形式で出力せよ。

A B
C D