C - Path Graph? /
実行時間制限: 2 sec / メモリ制限: 1024 MB

×
2023/01/28 22:40:00 まで、問題の内容・感想・解法などをSNS上に投稿することはルールに違反する行為です。

どのような投稿がルールに違反するかはこちらの記事もお読みください。

配点 :
300 点

問題文
N 頂点
M 辺の単純無向グラフが与えられます。頂点には
1,2,…,N の番号が、辺には
1,2,…,M の番号が付けられています。
辺
i(i=1,2,…,M) は頂点
u
i
​
 ,v
i
​
  を結んでいます。

このグラフがパスグラフであるか判定してください。

単純無向グラフとは
パスグラフとは
制約
2≤N≤2×10
5

0≤M≤2×10
5

1≤u
i
​
 ,v
i
​
 ≤N(i=1,2,…,M)
入力される値は全て整数
入力で与えられるグラフは単純
入力
入力は以下の形式で標準入力から与えられる。

N
M
u
1
​

v
1
​

u
2
​

v
2
​

⋮
u
M
​

v
M
​

出力
与えられたグラフがパスグラフなら Yes、そうでないなら No と出力せよ。