C - 山崩し  / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 8 点

問題文
整数 2≤N≤50 に対して、縦 N マス、横 2N−1 マスのマス目があります。

上から i 行目、左から j 列目のマスをマス (i,j) と表します。

このマス目は白黒の 2 色で 山型 に塗られています。具体的には、∣j−N∣<i を満たす 1≤i≤N,1≤j≤(2N−1) についてはマス (i,j) は黒く塗られており、他のマスは白く塗られています。

下は N=5 の場合の例です。(# は黒く塗られたマス、. は白く塗られたマスを表します)

....#....
...###...
..#####..
.#######.
#########
ここで、黒く塗られたマスのうちいくつかに X を書きます。

書き込んだ後の状態は文字からなるサイズ N×(2N−1) の 2 次元配列 S として与えられ、S 
i,j
​
  がマス (i,j) の状態を表します。S 
i,j
​
  が X のとき、マス (i,j) は X の書かれた黒く塗られたマスであり、S 
i,j
​
  が # のとき、マス (i,j) は X の書かれていない黒く塗られたマスであり、S 
i,j
​
  が . のとき、マス (i,j) は白く塗られたマスです。

それから、i=N−1,N−2,⋯,1 の順番で次の操作を行います。

2≤j≤2N−2 に対して、マス (i,j) が黒く塗られているが X は書かれておらず、マス (i+1,j−1),(i+1,j),(i+1,j+1) のうち 1 つ以上に X が書かれているとき、マス (i,j) に X を書く。
全ての操作を終えた後のマス目の状態を計算してください。

制約
2≤N≤50
S 
i,j
​
  は . または # または X
S に対応するマス目の状態は、山型に塗られたマス目の黒く塗られたマスのうち 1 つ以上に X を書くことで得られる
入力
入力は以下の形式で標準入力から与えられる。

N
S 
1,1
​
 S 
i,2
​
 ⋯S 
1,2N−1
​
 
S 
2,1
​
 S 
2,2
​
 ⋯S 
2,2N−1
​
 
:
S 
N,1
​
 S 
N,2
​
 ⋯S 
N,2N−1
​
 
出力
全ての操作を終えた後のマス (i,j) の状態を T 
i,j
​
  (黒かつ X が書かれているとき X、黒かつ X が書かれていないとき #、白のとき .) としたとき、以下の形式で出力せよ。

T 
1,1
​
 T 
i,2
​
 ⋯T 
1,2N−1
​
 
T 
2,1
​
 T 
2,2
​
 ⋯T 
2,2N−1
​
 
:
T 
N,1
​
 T 
N,2
​
 ⋯T 
N,2N−1
​
 